apiVersion: v1
kind: ConfigMap
metadata:
  name: identityconfigmap
data:
  SIG_SECRET_KEY: JWTSecretKeyDontUseInProduction!
  EXTERNAL_SIG_SECRET_KEY: JWTSecretKeyDontUseInProduction!
  EXTERNAL_ENC_SECRET_KEY: JJWTEncKeyDontUseInProduction666!
